spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:BLOG;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.social.facebook.appId=667157593402731
spring.social.facebook.appSecret=b8bfe0d73b5ad4aa885c05cd5aa70293